<!DOCTYPE html>
<html>
<head>
	<title>TOKO2</title>
</head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

.contact{

position: relative;
top:50px;


}

.contact h1{

		margin-left: 700px;
		font-size: 50px;
		font-weight: bold;
		font-family: monospace;
		margin-bottom: 30px;

	}

	.contact h2{

		font-size: 35px;
		text-align: center;
		font-family: sans-serif;
		font-weight: normal;
	}

	.contact p{

		font-size: 27px;
		text-align: center;
		font-weight: bold;
		color: black;
		margin-top: 25px;
}	

.admin {
	position: relative;
	top:80px;
	left:-90px; 
	display: flex;
	flex-direction: column;
	align-items:  center;

}

.admin .admin2{


	width: 900px;
	height: 50px;
	margin-top: 15px;
	border: 2px solid dimgray;
	margin-left: 180px;

}

.admin .admin3{


	margin-top: 15px;
	width: 900px;
	height: 150px;
	margin-left: 180px;
	border:2px solid dimgray;
}

::placeholder{

font-size:20px; 
color: black;
font-family: monospace;

}

.admin2:hover,.admin3:hover{

border:2px solid black;

}

.button{

	align-self: flex-end;
	width: 200px;
	height: 40px;
	background-color: dimgray;
	transform: translate(-280px);
	font-weight: bold;
	color: white;
	font-family: arial;
	font-size: 16px;
	border: 1px solid black;
	margin-top: 20px;

}

.button:hover{

	color: white;
	background-color: black;
	border: 1px solid black;
}




</style>
<body>
	<header>
		<div class="akun">
			<h2 class="my">My account</h2>
			<h2>Login</h2>
		</div>
		<div class="logo">
			<img src="">
		</div>


<div class="petunjuk">
         <ul class="navbar">
         <div class="nav">
         <li class="judul"><a >BIS STORE</a>
         </li>
  <li><a href="toko.html">Home</a>
  </li>
  <li><a href="galery.html">Galery</a>
  </li>
  <li><a href="promo.html">Promo</a>
  </li>
  <li><a href="order.html">Orders</a>
  </li>
  </div>
  <li class="icon">
   
  </li>
</ul>
</div>
	</header>
<content >
	<div class="contact">
		<h1>Contact</h1>
		<h2>You're welcome to contact us with any inquiry</h2>
		<p> Tel: 123-456-7890 info@my-domain.com</p>
	</div>
	<form  class="admin" action="" method="POST">
					<input class="admin2"  type="text" name="" placeholder="Nama">
					<input class="admin2" type="text" name="" placeholder="Email">
					<input class="admin2" type="text" name="" placeholder="Phone">
					<textarea class="admin3" placeholder="Message" type="text"></textarea>
					<input  class="button" type="submit" name="submit" value="Send">
	</form>

</content>
<footer>
	<div class="footer">
		<ul class="contact">
		<h2>Contact</h2>
		<li>
			<div class="icon1">
				<img src="">
				<p>(021)08979897</p>
			</div>
		</li>
		<li>
			<div class="icon1">
			<img src="">
				<p>rezaldy266@gmail.com</p>
			</div>
		<li>
		</ul>
		<ul class="follow us">
		<h2>Follow Us</h2>
<li>
			<div class="icon1">
			<img src="instagram.png">
				<p>rezaldy_266</p>
			</div>
<li>

<li>		<div class="icon1">
			<img src="i1.png">
				<p>rezaldy266@gmail.com</p>
			</div>
<li>
<li>
			<div class="icon1">
			<img src="i2.png">
				<p>rezaldy266@gmail.com</p>
			</div>
<li>

		</ul>
		<ul class="alamat">
		<h2>Alamat</h2>
		<li>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</li>
		</ul>
	</div>
			<hr>

</footer>
</body>
</html>
