      
move_uploaded_file($source, $folder.$nama_file);
   $update= mysqli_query($koneksi, " UPDATE tb_gambar1 SET 
   nama= '".$nama."', 
   file= '".$nama_file."', 
   WHERE id_gambar1 = '".$_GET['id']."'
   ");
            if($update){
                echo "Update berhasil";
            }else{
                echo "Update gagal";
            }
    
    }else{
        $update= mysqli_query($koneksi, "UPDATE tb_gambar1 SET
        nama= '".$nama."', 
        WHERE id_gambar1 = '".$_GET['id']."'
        ");
             if($update){
                echo "Update berhasil";
            }else{
                echo "Update gagal";
            }
    
    }
