<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	*{

		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}
	.judul{

		position: relative;
		top: 230px;

	}

	.judul h1{

		text-align: center;
		font-size: 50px;
		font-weight: bold;
		font-family: monospace;
		margin-bottom: 40px;

	}

	.judul h2{

		font-size: 35px;
		text-align: center;
		font-family: sans-serif;
		font-weight: normal;
	}

	.judul p{

		font-size: 27px;
		text-align: center;
		font-weight: bold;
		color: black;
		margin-top: 25px;
}	

.admin {
	position: relative;
	top:300px;
	left:-200px; 
	display: flex;
	flex-direction: column;
	align-items:  center;

}

.admin .admin2{


	width: 900px;
	height: 50px;
	margin-top: 15px;
	border: 2px solid dimgray;
	margin-left: 180px;

}

.admin .admin3{


	margin-top: 15px;
	width: 900px;
	height: 150px;
	margin-left: 180px;
	border:2px solid dimgray;
}

::placeholder{

font-size:20px; 
color: black;
font-family: monospace;

}

.admin2:hover,.admin3:hover{

border:2px solid black;

}

.button{

	align-self: flex-end;
	width: 200px;
	height: 40px;
	background-color: dimgray;
	transform: translate(-280px);
	font-weight: bold;
	color: white;
	font-family: arial;
	font-size: 16px;
	border: 1px solid black;
	margin-top: 20px;

}

.button:hover{

	color: white;
	background-color: black;
	border: 1px solid black;
}


footer{

	width: 100%;
	height: 500px;
	position: relative;
	top:400px;
	background-color: #0A0808;


}

.footer1{

	width: 70%;
	height:500px;

	display: flex;
	flex-direction: row;
	margin-left: 250px;


}

.footer1 ul{

	display: flex;
	flex-direction: column;
	margin-left: 80px;
	margin-top: 25px;
	line-height: 1px;

}

.jarak{


	margin-right: 30px;

}



.footer1 ul li a{

	color: white;
	font-size: 19px;
	font-family: monospace;
	font-weight: bold;


}

.footer1 h4{

	position: absolute;
	color: white;
	font-weight: normal;
	font-size: 19px;
	top: 270px;
	transform: translate(100px);

}

form{

	position: absolute;
	top:350px;
	transform: translate(110px);

}

input{

	height: 35px;
	width: 500px;
	border:none;
	border-bottom: 2px solid white;
	color: white;
	background:transparent;
	font-size: 16px;
	font-weight: bold;

}





.tombol{

	width: 200px;
	height: 40px;
	background-color: dimgray;
	border:none;


}

.tombol:hover{

	background-color: blue;
	cursor: pointer;

}

	}
</style>
<body>
	<header>
		<div class="navbar">
		<div class="logo">
			<img src="">
			<span >Bis Store</span>
		</div>
			<ul>
				<li>
					<a class="shop" href="project.html">Shop</a>
				</li>
				<li>
					<a href="project.html">About</a>
				</li>
				<li>
					<a href="FAQ">FAQ</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="login">
				<img src="">
				<a href="">LOG IN</a>
			</div>
			<div class="icon">
	
				<img src="i1.png">
				<img class="iconjrk" src="i2.png">
				<img src="instagram.png">
			</div>
		</div>
	</header>
	<div class="judul">
		<h1>Contact</h1>
		<h2>You're welcome to contact us with any inquiry</h2>
		<p> Tel: 123-456-7890 info@my-domain.com</p>
	</div>
	<form  class="admin" action="" method="POST">
					<input class="admin2"  type="text" name="" placeholder="Nama">
					<input class="admin2" type="text" name="" placeholder="Email">
					<input class="admin2" type="text" name="" placeholder="Phone">
					<textarea class="admin3" placeholder="Message" type="text"></textarea>
					<input  class="button" type="submit" name="submit" value="Send">
	</form>

	<footer>
	<div class="footer1">
		<ul>
			<li>
				<a href="">Shipping & Returns</a>
			</li>
			<li>
				<a href="">Store Policy</a>
			</li>
			<li>
				<a href="">Payment Methods</a>
			</li>
		
			</ul>

			<ul class="jarak">
			<li>
				<a href="">Contact</a>
			</li>
			<li>
				<a href="">Tel : 0897-8556-751</a>
			</li>
			<li>
				<a href="">rezaldy266@gmail.com</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="">Facebook</a>
			</li>
			<li>
				<a href="">Instagram</a>
			</li>
			<li>
				<a href="">twitter</a>
			</li>
		</ul>
	    <h4>
			Join our mailing list and never miss an update
		  </h4>
		  <form>
		  		<input class="apakek" type="text" name="" ">
		  		<input type="submit" name="" value="Subscribe Now" class="tombol">
		  </form>
		</div>

	</footer>
</body>
</html>